<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <div class="card">
        <img src="./image/kenyan.jpg" alt="kemyan coffee" style="width:100%">
        <h1>Tantalizing Kenyan coffee!</h1>
        <p class="price">10.99</p>
        <p>Kenyan Cofee!</p>
        <p><button>Add to Cart</button></p>
      </div>
      <div class="card">
        <img src="./image/bd.jpg" alt="black coffee can" style="width:100%">
        <h1>Dark Fantasy</h1>
        <p class="price">12.99</p>
        <p>Robust flavor!</p>
        <p><button>Add to Cart</button></p>
      </div>
      <div class="card">
        <img src="./image/marley.jpg" alt="marley coffee" style="width:100%">
        <h1>Sip the Marley</h1>
        <p class="price">9.99</p>
        <p>Reggae Special!</p>
        <p><button>Add to Cart</button></p>
      </div>
</body>
</html>